<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <com.iamkamrul.textview.TextViewRegular
        android:id="@+id/helloTv"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@color/purple_700"
        android:gravity="center"
        android:text="Text View Example"
        android:textColor="@color/white"
        app:tv_background_shape="rectangle"
        app:tv_topRight_corner_radius="15dp" />


    <com.iamkamrul.button.ButtonRegular
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Button Example"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:btn_background_shape="rectangle"
        app:btn_corner_radius="10dp"
        app:btn_gradient_bottom_color="@color/teal_200"
        app:btn_gradient_middle_color="@color/purple_200"
        app:btn_gradient_orientation="LEFT_RIGHT"
        app:btn_gradient_top_color="@color/teal_700" />

    <com.iamkamrul.button.MaterialButtonRegular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/teal_200"
        android:elevation="0dp"
        android:text="Material Button"
        android:textAllCaps="false"
        app:icon="@drawable/baseline_add_24"
        app:iconGravity="textStart"
        app:mt_btn_background_shape="rectangle"
        app:mt_btn_corner_radius="10dp" />

    <com.iamkamrul.layout.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:ll_background_shape="rectangle"
        app:ll_bottomLeft_corner_radius="15dp"
        app:ll_bottomRight_corner_radius="15dp"
        app:ll_gradient_bottom_color="@color/purple_200"
        app:ll_gradient_middle_color="@color/teal_200"
        app:ll_gradient_top_color="@color/teal_700">

        <com.iamkamrul.textview.TextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangladesh" />

        <com.iamkamrul.textview.TextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bangladesh" />

    </com.iamkamrul.layout.LinearLayout>

    <com.iamkamrul.view.View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="16dp"
        android:background="@color/purple_200"
        app:view_background_shape="rectangle"
        app:view_corner_radius="10dp" />

    <com.iamkamrul.checkbox.CheckBoxRegular
        app:cb_checked_text_color="#FF5722"
        app:cb_checked_drawable="@drawable/ic_radio_check"
        app:cb_uncheck_drawable="@drawable/ic_radio_unchecked"
        android:text="Hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.iamkamrul.view.ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        app:iv_corner_radius="20dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.iamkamrul.radio.RadioButtonRegular
            android:id="@+id/maleRb"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Male"
            app:rb_btn_start_padding="16dp"
            app:rb_checked_text_color="@color/white"
            android:gravity="center"
            app:rb_corner_radius="20dp"
            app:rb_checked_btn_drawable="@drawable/ic_radio_check"
            app:rb_unchecked_btn_drawable="@drawable/ic_radio_unchecked"
            app:rb_checked_bg_shape="rectangle"
            app:rb_checked_bg_color="@color/purple_200"
            app:rb_unchecked_bg_shape="stroke"
            app:rb_unchecked_stroke_color="@color/purple_200"
            app:rb_stroke_width="2dp" />

        <com.iamkamrul.radio.RadioButtonRegular
            android:id="@+id/femaleRb"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:text="Female"
            app:rb_checked_text_color="@color/white"
            android:gravity="center"
            app:rb_corner_radius="20dp"
            app:rb_checked_bg_shape="rectangle"
            app:rb_checked_bg_color="@color/purple_200"
            app:rb_unchecked_bg_shape="stroke"
            app:rb_unchecked_stroke_color="@color/purple_200"
            app:rb_stroke_width="2dp" />

    </RadioGroup>

   <com.iamkamrul.input.TextInputLayout
       android:id="@+id/inputLayout"
       app:input_layout_error_icon="@mipmap/ic_launcher"
       app:input_layout_error_message="Invalid Email"
       app:input_layout_validation_enable="true"
       app:input_layout_validation_type="email"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <com.iamkamrul.input.TextInputEditText
           android:id="@+id/et1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

   </com.iamkamrul.input.TextInputLayout>

    <com.iamkamrul.view.DottedLine
        android:layout_marginTop="16dp"
        app:dot_bg_color="@color/purple_700"
        android:layout_width="match_parent"
        app:dot_stroke_width="2dp"
        android:layout_height="2dp"/>

    <com.iamkamrul.view.DottedLine
        android:layout_marginTop="16dp"
        app:dot_bg_color="@color/purple_700"
        app:dot_orientation="vertical"
        app:dot_stroke_width="2dp"
        android:layout_width="2dp"
        android:layout_height="match_parent"/>

<!--    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.iamkamrul.radio.RadioButtonRegular
            android:id="@+id/maleRb"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Male"
            app:rb_checked_text_color="@color/white"
            android:gravity="center"
            app:rb_checked_bg_drawable="@drawable/custom_bg"
            app:rb_unchecked_bg_drawable="@drawable/custom_bg_2" />

        <com.iamkamrul.radio.RadioButtonRegular
            android:id="@+id/femaleRb"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:text="Female"
            app:rb_checked_text_color="@color/white"
            android:gravity="center"
            app:rb_checked_bg_drawable="@drawable/custom_bg"
            app:rb_unchecked_bg_drawable="@drawable/custom_bg_2" />

    </RadioGroup>-->

<!--    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.iamkamrul.radio.RadioButtonRegular
            android:id="@+id/maleRb"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Male"
            app:rb_checked_btn_drawable="@drawable/ic_radio_check"
            app:rb_unchecked_btn_drawable="@drawable/ic_radio_unchecked" />

        <com.iamkamrul.radio.RadioButtonRegular
            android:id="@+id/femaleRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Female"
            app:rb_checked_btn_drawable="@drawable/ic_radio_check"
            app:rb_unchecked_btn_drawable="@drawable/ic_radio_unchecked" />

    </RadioGroup>-->

</LinearLayout>