plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.customview'
    compileSdk AppConfig.compileSdkVersion
    defaultConfig {
        applicationId "com.example.customview"
        minSdk AppConfig.minSdkVersion
        targetSdk AppConfig.targetSdkVersion
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    implementation project(ModulesDependencies.customview)
    implementation AppDependencies.core_ktx
    implementation AppDependencies.appcompat
    implementation AppDependencies.material
    implementation AppDependencies.constraint_layout


    testImplementation AppDependencies.junit
    androidTestImplementation AppDependencies.extJunit
    androidTestImplementation AppDependencies.espresso
}