# customview-android

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: AppConfig.kt  AppDependencies.kt  DependenciesVersion.kt  ModulesDependencies.kt
customview/: build.gradle
customview/src/androidTest/java/com/iamkamrul/customview/: ExampleInstrumentedTest.kt
customview/src/main/java/com/iamkamrul/button/: ButtonBold.kt  ButtonItalic.kt  ButtonMedium.kt  ButtonRegular.kt  MaterialButtonBold.kt  MaterialButtonItalic.kt  MaterialButtonMedium.kt  MaterialButtonRegular.kt
customview/src/main/java/com/iamkamrul/checkbox/: CheckBoxBold.kt  CheckBoxItalic.kt  CheckBoxMedium.kt  CheckBoxRegular.kt
customview/src/main/java/com/iamkamrul/input/: CustomTextInputEditText.kt  CustomTextInputLayout.kt  TextInputEditText.kt  TextInputLayout.kt  TextInputUtils.kt
customview/src/main/java/com/iamkamrul/layout/: ConstraintLayout.kt  CustomConstraintLayout.kt  CustomFrameLayout.kt  CustomLinearLayout.kt  FrameLayout.kt  LinearLayout.kt
customview/src/main/java/com/iamkamrul/radio/: RadioButtonBold.kt  RadioButtonItalic.kt  RadioButtonRegular.kt
customview/src/main/java/com/iamkamrul/textview/: CustomTextView.kt  CustomTextViewBold.kt  CustomTextViewItalic.kt  CustomTextViewMedium.kt  TextViewBold.kt  TextViewItalic.kt  TextViewMedium.kt  TextViewRegular.kt
customview/src/main/java/com/iamkamrul/utils/: FontsOverride.kt  GradientOrientation.kt  Shape.kt  UtilsExtension.kt
customview/src/main/java/com/iamkamrul/view/: CustomImageView.kt  CustomView.kt  DottedLine.kt  ImageView.kt  View.kt
customview/src/main/res/values/: themes.xml  values.xml
customview/src/test/java/com/iamkamrul/customview/: ExampleUnitTest.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/customview/: ExampleApplication.kt  MainActivity.kt
example/src/main/res/drawable/: custom_bg.xml  custom_bg_2.xml  ic_radio_check.xml  ic_radio_unchecked.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
