plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    plugins.withType(com.android.build.gradle.BasePlugin){
        android {
            buildFeatures{
                viewBinding = true
            }
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }
    }
}